{
	"name" : "tsbundle-test-lib-multi",
	"tsbundle" : {
		"output" : "./dist/",
		"files" : [
			{
				"input" : "./src/split-test.ts",
				"libraryName" : "SplitTest",
				"--formats" : ["es2020.mjs"]
			},
			{
				"input" :  "./src/standalone-test.ts",
				"output" : "dist/",
				"formats" : ["es5.min.js"]
			}
		]
	}
}