{
  "name": "@zouloux/tsbundle",
  "version": "1.2.0",
  "description": "Compile your Typescript libraries to ESM, CommonJS and optimized browser package.",
  "main": "src/tsbundle.js",
  "bin": {
    "tsbundle": "src/cli.js"
  },
  "scripts": {
    "test": "node src/cli.js build ./tests/single/ ./tests/multi/"
  },
  "dependencies": {
    "@solid-js/cli": "^1.7.5",
    "@solid-js/files": "^2.2.1",
    "@types/node": "^18.0.0",
    "chalk": "^4.1.2",
    "terser": "^5.14.1",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouloux/tsbundle.git"
  },
  "keywords": [
    "library",
    "bundle",
    "typescript",
    "javascript",
    "ts",
    "esm",
    "commonjs",
    "cjs",
    "tsc"
  ],
  "author": "Alexis Bouhet (ZoulouX)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zouloux/tsbundle/issues"
  },
  "homepage": "https://github.com/zouloux/tsbundle#readme"
}
