{
	"name" : "tsbundle-test-lib-single",
	"main" : "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"exports" : "./dist/index.modern.js",
	"types": "./dist/index.d.ts",
	"tsbundle" : [
		{
			"input" : "./src/index.ts",
			"output" : "./dist",
			"formats" : ["es2017.min.js"],
			"--formats" : ["defaults", "es5.min.js"],
			"exportBits" : true,
			"outName" : "single+signal",
			"include" : {
				"@zouloux/signal" : "./node_modules/@zouloux/signal/dist/signal.es2017.cjs"
			}
		}
	],
	"devDependencies": {
		"@zouloux/signal" : "^0.2.3"
	}
}